# identity-inbound-provisioning-scim2

./: .gitignore  .travis.yml  README.md  pom.xml  pull_request_template.md  scim2.yaml  scimpagination.patch
components/org.wso2.carbon.identity.inbound.provisioning.scim2.provider/: pom.xml
components/org.wso2.carbon.identity.inbound.provisioning.scim2.provider/src/test/resources/: testng.xml
components/org.wso2.carbon.identity.scim.common/: pom.xml
components/org.wso2.carbon.identity.scim.common/src/main/java/org/wso2/carbon/identity/scim/common/impl/: IdentitySCIMManager.java  SCIMUserManager.java
components/org.wso2.carbon.identity.scim.common/src/main/java/org/wso2/carbon/identity/scim/common/internal/: IdentitySCIMDataHolder.java  IdentitySCIMManagementComponent.java  SCIMCommonComponent.java
components/org.wso2.carbon.identity.scim.common/src/main/java/org/wso2/carbon/identity/scim/common/utils/: AttributeMapper.java  SCIMCommonConstants.java  SCIMCommonUtils.java
components/org.wso2.carbon.identity.scim.provider/: pom.xml
components/org.wso2.carbon.identity.scim.provider/src/main/java/org/wso2/carbon/identity/scim/provider/impl/: ApplicationInitializer.java
components/org.wso2.carbon.identity.scim.provider/src/main/java/org/wso2/carbon/identity/scim/provider/resources/: AbstractResource.java  GroupResource.java  MeResource.java  RecourceTypeResource.java  ServiceProviderConfigResource.java  UserResource.java
components/org.wso2.carbon.identity.scim.provider/src/main/java/org/wso2/carbon/identity/scim/provider/util/: SCIMProviderConstants.java  SupportUtils.java
components/org.wso2.carbon.identity.scim2.common/: pom.xml
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/: FineGrainedScopeValidator.java  ScopeProvider.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/DAO/: GroupDAO.java  SQLQueries.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/cache/: SCIMAgentAttributeSchemaCache.java  SCIMAgentAttributeSchemaCacheEntry.java  SCIMAgentAttributeSchemaCacheKey.java  SCIMCustomAttributeSchemaCache.java  SCIMCustomAttributeSchemaCacheEntry.java  SCIMCustomAttributeSchemaCacheKey.java  SCIMCustomSchemaCache.java  SCIMCustomSchemaCacheEntry.java  SCIMCustomSchemaCacheKey.java  SCIMSystemAttributeSchemaCache.java  SCIMSystemAttributeSchemaCacheEntry.java  SCIMSystemAttributeSchemaCacheKey.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/exceptions/: IdentitySCIMException.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/extenstion/: SCIMUserStoreErrorResolver.java  SCIMUserStoreException.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/group/: SCIMGroupHandler.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/handlers/: SCIMClaimOperationEventHandler.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/impl/: AuthzSCIMUserManager.java  DefaultSCIMUserStoreErrorResolver.java  IdentityResourceTypeResourceManager.java  IdentityResourceURLBuilder.java  IdentitySCIMManager.java  SCIMFineGrainedScopeValidatorImpl.java  SCIMRoleManager.java  SCIMRoleManagerV2.java  SCIMRoleManagerV3.java  SCIMScopeProviderImpl.java  SCIMUserManager.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/internal/: SCIMCommonComponent.java  SCIMCommonComponentHolder.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/listener/: SCIMGroupDomainResolverListener.java  SCIMGroupOperationListener.java  SCIMGroupResolver.java  SCIMTenantMgtListener.java  SCIMUserOperationListener.java
components/org.wso2.carbon.identity.scim2.common/src/main/java/org/wso2/carbon/identity/scim2/common/utils/: AdminAttributeUtil.java  AttributeMapper.java  (+8 more)
components/org.wso2.carbon.identity.scim2.common/src/test/resources/: charon-config-test.xml  charon-config.xml  scim2-schema-extension.config  testng.xml
components/org.wso2.carbon.identity.scim2.common/src/test/resources/dbscripts/: identity.sql
components/org.wso2.carbon.identity.scim2.common/src/test/resources/repository/conf/: carbon.xml
components/org.wso2.carbon.identity.scim2.common/src/test/resources/repository/conf/identity/: identity.xml
components/org.wso2.carbon.identity.scim2.common/src/test/resources/test2/: charon-config.xml  scim2-schema-extension.config
components/org.wso2.carbon.identity.scim2.provider/: pom.xml
components/org.wso2.carbon.identity.scim2.provider/src/main/java/org/wso2/carbon/identity/jaxrs/designator/: PATCH.java
components/org.wso2.carbon.identity.scim2.provider/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
components/org.wso2.carbon.identity.scim2.provider/src/test/resources/: testng.xml
features/org.wso2.carbon.identity.inbound.provisioning.scim2.common.feature/: pom.xml
features/org.wso2.carbon.identity.inbound.provisioning.scim2.common.feature/resources/: p2.inf  scim2-schema-extension.config
features/org.wso2.carbon.identity.inbound.provisioning.scim2.provider.feature/: pom.xml
features/org.wso2.carbon.identity.scim2.common.feature/: pom.xml
features/org.wso2.carbon.identity.scim2.common.feature/resources/: charon-config.xml  charon-config.xml.j2  org.wso2.carbon.identity.scim2.common.feature.default.json  org.wso2.carbon.identity.scim2.common.feature.infer.json  p2.inf  scim2-schema-extension.config
tests/distribution/: carbon.product  pom.xml
tests/distribution/src/assembly/: bin.xml  filter.properties
tests/distribution/src/resources/conf/datasources/: jdbc-datasources.xml
tests/distribution/src/resources/conf/identity/: connector-config.yml  domain-config.yml
tests/distribution/src/resources/test-data/: h2.sql
(+154 files in other folders)
