<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017-2023, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1.4</version>
    </parent>

    <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
    <artifactId>identity-inbound-provisioning-scim2</artifactId>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <version>3.4.51-SNAPSHOT</version>
    <name>WSO2 Carbon - SCIM Provisioning Module</name>
    <description>
        SCIM 2.0 Implementation for C4
    </description>
    <url>http://wso2.org</url>

    <scm>
        <url>https://github.com/wso2-extensions/identity-inbound-provisioning-scim2.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/identity-inbound-provisioning-scim2.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/identity-inbound-provisioning-scim2.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sun.xml.parsers</groupId>
                <artifactId>jaxp-ri</artifactId>
                <version>${jaxp-ri-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-core</artifactId>
                <version>${cxf-bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections.wso2</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.user.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.common</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.charon</groupId>
                <artifactId>org.wso2.charon3.core</artifactId>
                <version>${charon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.password.policy</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.governance</groupId>
                <artifactId>org.wso2.carbon.identity.recovery</artifactId>
                <version>${identity.governance.version}</version>
            </dependency>

            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.stub</artifactId>
                <scope>provided</scope>
                <version>${inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <scope>provided</scope>
                <version>${inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.core</artifactId>
                <scope>provided</scope>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.provisioning</artifactId>
                <scope>provided</scope>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.user.mgt</artifactId>
                <scope>provided</scope>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.application.authentication.framework</artifactId>
                <scope>provided</scope>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.claim.metadata.mgt</artifactId>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.role.mgt.core</artifactId>
                <version>${identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.role.v2.mgt.core</artifactId>
                <version>${identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.idp.mgt</artifactId>
                <version>${identity.framework.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.framework</groupId>
                <artifactId>org.wso2.carbon.identity.testutil</artifactId>
                <scope>test</scope>
                <version>${identity.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.organization.management.core</groupId>
                <artifactId>org.wso2.carbon.identity.organization.management.service</artifactId>
                <version>${org.wso2.carbon.identity.organization.management.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.event.handler.accountlock</groupId>
                <artifactId>org.wso2.carbon.identity.handler.event.account.lock</artifactId>
                <version>${org.wso2.carbon.identity.handler.event.account.lock.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
                <artifactId>org.wso2.carbon.identity.scim2.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
                <artifactId>org.wso2.carbon.identity.scim2.provider</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
                <artifactId>org.wso2.carbon.identity.scim2.common.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
                <artifactId>org.wso2.carbon.identity.scim2.provider.feature</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito2</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.verison}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${org.slf4j.verison}</version>
                <scope>test</scope>
            </dependency>
            <!-- Pax Logging -->
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <modules>
        <module>components/org.wso2.carbon.identity.scim2.common</module>
        <module>components/org.wso2.carbon.identity.scim2.provider</module>
        <module>features/org.wso2.carbon.identity.scim2.common.feature</module>
        <module>features/org.wso2.carbon.identity.scim2.provider.feature</module>
        <module>features/org.wso2.carbon.identity.scim2.server.feature</module>
    </modules>

    <properties>
        <javax.ws.rs-api.version>2.1.1</javax.ws.rs-api.version>
        <cxf-bundle.version>3.3.7</cxf-bundle.version>
        <inbound.auth.oauth.version>6.5.3</inbound.auth.oauth.version>
        <commons-collections.version>3.2.0.wso2v1</commons-collections.version>
        <carbon.kernel.version>4.9.18</carbon.kernel.version>
        <identity.framework.version>5.25.509</identity.framework.version>
        <junit.version>4.13.1</junit.version>
        <commons.lang.version>20030203.000129</commons.lang.version>
        <identity.governance.version>1.8.12</identity.governance.version>
        <charon.version>4.0.15</charon.version>
        <org.wso2.carbon.identity.organization.management.core.version>1.0.76
        </org.wso2.carbon.identity.organization.management.core.version>
        <org.wso2.carbon.identity.handler.event.account.lock.version>1.8.13
        </org.wso2.carbon.identity.handler.event.account.lock.version>

        <!--Maven Plugin Version-->
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.buildnumber.plugin.version>1.4</maven.buildnumber.plugin.version>

        <!-- Axis2 Version -->
        <axis2.wso2.version>1.6.1-wso2v37</axis2.wso2.version>

        <axiom.wso2.version>1.2.11-wso2v16</axiom.wso2.version>

        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>

        <identity.inbound.provisioning.scim.export.version>${project.version}
        </identity.inbound.provisioning.scim.export.version>
        <axiom.osgi.version.range>[1.2.11, 2.0.0)</axiom.osgi.version.range>
        <commons-lang.wso2.osgi.version.range>[2.6.0,3.0.0)</commons-lang.wso2.osgi.version.range>
        <commons-logging.osgi.version.range>[1.2,2.0)</commons-logging.osgi.version.range>
        <commons-httpclient.wso2.osgi.version>[3.1.0,4.0.0)</commons-httpclient.wso2.osgi.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <carbon.kernel.package.import.version.range>[4.9.1, 5.0.0)</carbon.kernel.package.import.version.range>
        <carbon.base.imp.pkg.version.range>[1.0.0, 2.0.0)</carbon.base.imp.pkg.version.range>
        <carbon.user.api.imp.pkg.version.range>[1.0.1, 2.0.0)</carbon.user.api.imp.pkg.version.range>
        <axis2.osgi.version.range>[.6.1-wso2v37, 2.0.0)</axis2.osgi.version.range>
        <scim.common.imp.pkg.version.range>[5.0.0, 6.0.0)</scim.common.imp.pkg.version.range>
        <carbon.identity.framework.imp.pkg.version.range>[5.20.118, 7.0.0)
        </carbon.identity.framework.imp.pkg.version.range>
        <org.wso2.carbon.identity.organization.management.core.version.range>[1.0.0, 2.0.0)
        </org.wso2.carbon.identity.organization.management.core.version.range>
        <carbon.identity.account.lock.handler.imp.pkg.version.range>[1.1.12, 2.0.0)
        </carbon.identity.account.lock.handler.imp.pkg.version.range>

        <org.slf4j.verison>1.7.21</org.slf4j.verison>
        <testng.version>6.9.10</testng.version>
        <jacoco.version>0.8.4</jacoco.version>
        <!-- Mockito Versions are Updated  -->
        <mockito.version>2.23.4</mockito.version>
        <powermock.version>2.0.2</powermock.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <!-- Pax Logging Version -->
        <pax.logging.api.version>1.10.1</pax.logging.api.version>

        <findsecbugs-plugin.version>1.10.1</findsecbugs-plugin.version>
        <spotbugs-maven-plugin.version>4.5.3.0</spotbugs-maven-plugin.version>

        <jaxp-ri-version>1.4.5</jaxp-ri-version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>${maven.buildnumber.plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-maven-plugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                        <maxHeap>1024</maxHeap>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs-plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <inherited>true</inherited>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>${maven.buildnumber.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!--This parameter disables doclint-->
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
