<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
        <artifactId>org.wso2.carbon.identity.inbound.provisioning.scim2.parent</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.wso2.carbon.identity.inbound.provisioning.scim2.provider</artifactId>
    <name>WSO2 Carbon - SCIM - Service Provider Component</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.msf4j</groupId>
            <artifactId>msf4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.charon</groupId>
            <artifactId>org.wso2.charon.core.v2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.provisioning.scim2</groupId>
            <artifactId>org.wso2.carbon.identity.inbound.provisioning.scim2.common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jul-to-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${maven.wagon.ssh.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <export.package>
            org.wso2.carbon.identity.inbound.provisioning.scim2.provider.*;version="${project.version}"
        </export.package>
        <import.package>
            org.wso2.charon.core.v2.*,
            org.osgi.framework.*;version="${osgi.framework.import.version.range}",
            org.wso2.msf4j.*,
            javax.ws.rs.*,
            org.slf4j.*,
            io.swagger.annotations.*,
            org.wso2.carbon.messaging.*,
            org.wso2.carbon.identity.inbound.provisioning.scim2.common.*
        </import.package>

        <carbon.component>
            osgi.service; objectClass="org.wso2.msf4j.Microservice"
        </carbon.component>
        <!--<DynamicImport-Package>*</DynamicImport-Package>-->

        <!--<dsannotations>*</dsannotations>-->

        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <org.osgi.service.permissionadmin.import.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.permissionadmin.import.version.range>
        <org.osgi.service.component.annotations.version.range>[1.2.0, 1.3.0)
        </org.osgi.service.component.annotations.version.range>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>
        <org.wso2.carbon.identity.mgt.range>[1.0.0, 1.1.0)</org.wso2.carbon.identity.mgt.range>

    </properties>
</project>
